
AZURE_FORMRECOGNIZER_SERVICE="xxx"
AZURE_FORMRECOGNIZER_SERVICE_KEY="xxx"
AZURE_LOCATION="japaneast"

AZURE_OPENAI_SERVICE="xxx"
AZURE_OPENAI_EMB_DEPLOYMENT="xxx"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
OPENAI_HOST="azure"
OPENAI_API_KEY="xxx"

AZURE_SEARCH_ANALYZER_NAME="zh-Hans.lucene"
AZURE_SEARCH_QUERY_LANGUAGE="zh-CN"
AZURE_SEARCH_QUERY_SPELLER="none"
AZURE_SEARCH_SERVICE_ADMIN_KEY="xxx"
AZURE_SEARCH_SERVICE="xxx"
AZURE_SEARCH_INDEX="gptkbindex-aci"

AZURE_STORAGE_ACCOUNT="xxx"
AZURE_STORAGE_CONTAINER="xxx"
AZURE_STORAGE_ACCOUNT_KEY="xxx"
AZURE_SUBSCRIPTION_ID="xxx"
AZURE_TENANT_ID="xxx"
AZURE_USE_AUTHENTICATION="false"

